{
  "ConnectionStrings": {

    "DefaultConnection": "Server=tcp:fundraisingapp.database.windows.net,1433;Initial Catalog=Mexico;Persist Security Info=False;User ID=fundraising;Password=Omadaomada7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "Deeplock",
  "ApplicationInsights": {
    "CloudRoleName": "Fundraising.App.Web.Dev",
    "InstrumentationKey": "fbb89bfd-2892-4987-b8c2-450dc7088129"
  }
}
