{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KeyVaultName": "fundrasing-KeyVault",
    "ApplicationInsights": {
      "CloudRoleName": "Fundraising.App.Web.Prod",
      "InstrumentationKey": "d8d256bb-8016-46ca-b5b3-8e66783797c6"
    }
  }
  }